server.port=8081
server.servlet.contexPath=/


spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database.platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:postgresql://ec2-44-193-150-214.compute-1.amazonaws.com:5432/d7q0m3h7f99a0
spring.datasource.username=vwqwbanhresohe
spring.datasource.password=682ac83981e3d2b4d85f2dd2abbd5e9c35c0097882da4aa766b2595f47d885c9
